# yoyox-library

./: README.md  pom.xml
src/main/java/id/com/yoyox/configuration/: ConfigurationManager.java
src/main/resources/: log4j.properties
